
<!DOCTYPE html>
<html lang="eng">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home - BRABUS </title>
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/site.webmanifest">
        <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ddacac">
        <meta name="theme-color" content="#ddacac">
        <style>
           .logo{
  position: relative;
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin:auto;
    top: 10%;
    left: 6%;

  }
  .n{
    width:100%;
    height: 10%;
    position: relative;
    cursor: pointer;
    font-size: 30px;
  }
  .page-title{
    justify-content: center;
    text-align: center;
    font-family: FF DIN, sans-serif;
    letter-spacing: 1.92px;
    font-weight: 500;
    position: relative;
    bottom: 10px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }
  .page-content{
    margin-left: 0cm;
    margin-right: 0cm;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    bottom: 30px;
    font-family: FF DIN,sans-serif;
    font-weight: 300;
    display: block;
    position: relative;
    width: 100%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
  
  
a:link{
     color: rgb(0, 0, 0);
     background-color: transparent;
     text-decoration: none;
}
a:visited{
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:rgb(126, 112, 112);
    background-color: transparent;
    text-decoration: underline;
}
a:active{
    color: rgb(60, 55, 55);
    background-color: transparent;
    text-decoration: underline;
}
 
.text {
  display: block;
  font-size: 32px;
    line-height: 30px;
  text-align: left!important;
  font-family: FF DIN,sans-serif;
  color: #000000;
  font-weight: 100;
  position: absolute;
  top: 140px;
  width: 100%; 
}
.text-porsche{
  display: block;
   line-height: 30px;
  text-align: left!important;
  font-family: FF DIN,sans-serif;
  color: #000000;
  font-size: 35px;
  font-weight: 100;
  position: absolute;
  top: 140px;
  width: 100%; 
}
/* text in front of mercedez photo*/
.textmec{
  position: absolute;
  font-family: FF DIN,sans-serif;
  color: rgb(248, 248, 248);
  font-size: 35px;
  font-weight: 100;
  width: 100%;
  top: 140px;

}
.press{
  font-family: sans-serif;
  font-weight: 200;
  position: relative;
  bottom:105px;
  left: 5px;
  background-color: #000000;
  color: white;
  font-size: 25px;
  box-sizing:content-box;
  white-space:nowrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
    letter-spacing: .96px;
    padding-bottom: 0.375rem;
    padding-top: 0.25rem;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    border: 0;
}

 .press:hover{
  font-family: FF DIN,sans-serif;
color: white;
background-color: rgb(163, 27, 27);
border: 0;
 }
 /* gwagon buttom */
 .pressgwagon{
  font-family: FF DIN, sans-serif;
  font-weight: 200;
  position: relative;
  bottom: 55px;
  left: 5px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  box-sizing: border-box;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .96px;
  padding-bottom: 0.375rem;
    padding-top: 0.25rem;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    border: 0;

 }
 .pressgwagon:hover{
  font-family: FF DIN,sans-serif;
color: white;
background-color: rgb(163, 27, 27);
border: 0;
 }
  /* porsche button */
.pressporsche{
  font-family: FF DIN, sans-serif;
  font-weight: 200;
  position: relative;
  bottom: 75px;
  left: 5px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  box-sizing: border-box;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .96px;
  padding-bottom: 0.375rem;
    padding-top: 0.25rem;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    border: 0;
 }
 .pressporsche:hover{
  font-family: FF DIN,sans-serif;
color: white;
background-color: rgb(163, 27, 27);
border: 0;
 }
/* mercedez 600 brabus kit butttom classs name */
.pressmec{
  font-family: FF DIN,sans-serif;
  font-weight: 200;
  position: relative;
  bottom: 55px;
  left: 5px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 25px;
  box-sizing: border-box;
  white-space:nowrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
    letter-spacing: .96px;
    padding-bottom: 0.375rem;
    padding-top: 0.25rem;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    border: 0;
}
.pressmec:hover{
  color:#ffffff;
  background-color: rgb(163, 27, 27);
  border: 0;
}

 .mySlidesfade {display:block;}
 img {vertical-align: middle;
}
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 1000px;
   position: relative;
  margin: auto;
 }
 

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: none;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 20%);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  background-color: rgb(255 255 255 / 20%);
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: RGB(126, 153, 148);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.car1{
  float: left;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.crawler{
  float: left;
  padding: 5px;
width: 38.33%;
}
.crawler1{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.crawler1i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car2{
  float: right;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.gls900{
  float:right;
  padding: 5px;
  width: 38.33%;
  position: relative;
  top: 0px;
}
.gls9001{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.gls9001i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car3{
  float: left;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.g63{
  float: left;
  padding: 5px;
  width: 38.33%;
  top: 5px;
  position: relative;
}
.g631{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.g631i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car4{
  float: right;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.rocket{
  float: right;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.rocket1{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.rocket1i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car5{
  float: left;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.brabus8{
  float: left;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.brabus81{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;  
}
.brabus81i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car6{
  float: right;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.brabusgold{
  float: right;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.brabusgold1{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.brabusgold1i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car7{
  float: left;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.rocket9{
  float: left;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.rocket91{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.rocket91i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car8{
  float: right;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.rolls{
  float: right;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.rolls1{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.rolls1i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car9{
  float: left;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
}
.porsche9{
  float: left;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px;
}
.porsche91{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.porsche91i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.car10{
  float: right;
  padding: 5px;
  border: #bbb;
  margin: 15px 20px 15px 20px;
} 
.glc{
  float: right;
  width: 38.33%;
  padding: 5px;
  position: relative; 
  top: 5px; 
}
.glc1{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 11px;
    position: relative;
}
.glc1i{
  font-family: FF DIN,sans-serif;
  letter-spacing: 1.92px;
    font-weight: 500;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    top: 8px;
    position: relative;
}
.factory{display:block;}
 img {vertical-align: middle;
}
.textfactory{
  font-family: FF DIN, sans-serif;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1.92px;
  position: relative;
  bottom: 155px;
}
.engine{
  justify-content: center;
    text-align: center;
    font-family: FF DIN, sans-serif;
    letter-spacing: 1.92px;
    line-height: 30px;
    font-weight: 300;
    font-size: 28px;
    --grid-gap:20px;
    position: relative;
    bottom: 60px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }
.fact{
margin-bottom: 0;
font-size: 16px;
line-height: 25px;
font-weight: 300;
font-family: FF DIN, sans-serif;
margin-top: 0;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.content {
  height: auto;
  width: 100%;
  overflow: hidden;
  border:0;
  box-shadow: 20px hsl(0, 0%, 3%);

}
.show {
  padding: 10%;
  margin: auto;
  font-style: italic;
  width: fit-content;
}
.slides {
  width: 100%;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  /* -webkit-animation-direction: alternate; */
  -webkit-animation-play-state: running;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes slide {
  20% {
    margin-left: 0px;
  }

  40% {
    margin-left: calc(-600px * 1);
  }

  60% {
    margin-left: calc(-600px * 2);
  }

  80% {
    margin-left: calc(-600px * 3);
  }
}
.textbox {
  margin-bottom: 0;
font-size: 16px;
line-height: 25px;
font-weight: 300;
font-family: FF DIN, sans-serif;
margin-top: 0;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.indi{
  position: relative;
  font-size: 26px;
  bottom: 156px;
  font-family: FF DIN,sans-serif;
  font-weight: 200;
  float:right;
  margin: auto;

}
.textboxai{
  margin-bottom: 0;
font-size: 16px;
line-height: 25px;
font-weight: 300;
font-family: FF DIN, sans-serif;
margin-top: 0;
justify-content: center;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  position: relative;
  top: 40px;
}
.luxx{
  top:20px;
  position: relative;
}
.engine1{
  justify-content: center;
  text-align: center;
  font-family: FF DIN, sans-serif;
  letter-spacing: 1.92px;
  line-height: 30px;
  font-weight: 300;
  font-size: 28px;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  position: inherit;
}
.bookshow{
  margin-bottom: 0;
font-size: 16px;
line-height: 25px;
font-weight: 300;
font-family: FF DIN, sans-serif;
margin-top: 0;
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.engine1i{
  justify-content: center;
    text-align: center;
    font-family: FF DIN, sans-serif;
    letter-spacing: 1.92px;
    line-height: 30px;
    font-weight: 300;
    font-size: 28px;
    --grid-gap:20px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}
.lastbtn{
  font-family: FF DIN, sans-serif;
  font-weight: 200;
  position: relative;
  text-align: center;
  justify-content: center;
  left: 5px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  box-sizing: border-box;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .96px;
  padding-bottom: 0.375rem;
    padding-top: 0.25rem;
    padding-left: 30px;
    padding-right: 30px;
    width: auto;
    border: 0;
}
.lastbtn:hover{
font-family: FF DIN,sans-serif;
color: rgb(255, 255, 255);
background-color: rgb(163, 27, 27);
border: 0;
text-align: center;
justify-content: center;
}
        </style>
    </head>
            <body>
              <span class="n" onclick="openNav()">&#9776;   </span>


              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="https://www.brabus.com/en/boats/brabusmarine.html">Boats</a>
                  <a href="https://shop.brabus.com/">Faishon</a>
                  <a href="https://www.brabus.com/en/brand/about-brabus.html">About</a>
                  <a href="https://www.brabus.com/en/contact.html">Contact</a>
                </div>
              </div>

              <img src="https://www.brabus.com/_Resources/Static/Packages/Wysiwyg.Brabus.Website/Images/logos/Logo--desktop.svg?bust=c929d569" alt="Brabus Logo" class="logo">
             
              <div class="mySlides fade">
                <img src="https://www.brabus.com/_Resources/Persistent/1/9/3/b/193be68a26968eed4b11ec7ca87f7e35c19d02e8/BRABUS%20P900%20Rocket%20Edition%20-%20Mercedes%20AMG%20G63_Outdoor_%20klein%20%2887%29-1200x800.jpg?bust=193be68a" style="width:100%">
                <h2 class="text">UNMISTAKABLE PERFORMANCE PICKUP</h2>
                <a href="https://www.brabus.com/en/cars/supercars/brabus-p-900-rocket-edition.html"><button class="pressgwagon">BRABUS P 900 ROCKET EDITION</button></a>
              </div>
              
              <div class="mySlides fade">
                <img src="https://www.brabus.com/_Resources/Persistent/8/e/9/4/8e94954910e03b808bd9d46d275ae5f45067c26a/BRABUS%20820%20based%20on%20Porsche%20911%20Turbo%20S%20Cabriolet%20Outdoor%20klein%20%2832%29-1200x800.jpg?bust=8e949549" style="width:100%">
                <h2 class="text-porsche">STYLISH. ICONIC. EXHILARATING</h2> 
                <a href="https://www.brabus.com/en/cars/supercars/brabus-820-cabrio.html"><button class="pressporsche">BRABUS 820</button></a>
              </div>
              
              <div class="mySlides fade">
                <img src="https://www.brabus.com/_Resources/Persistent/b/d/3/a/bd3ad5af390743de2fc3fdd564cf8a370368ba95/BRABUS%20600%20based%20on%20Maybach%20580_Outdoor%20klein%20%2842%29-1200x800.jpg?bust=bd3ad5af" style="width:100%">
                <h2 class="textmec">Masterpeice Of Modern Luxury</h2>
                <a href="https://www.brabus.com/en/cars/supercars/brabus-600.html"><button class="pressmec">BRABUS 600</button></a>
              </div>
              <br>
              
              <div  style="text-align: center;">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              <h1 class="page-title">SUPERCARS</h1>
              <p class="page-content">From the ULTIMATE E to the ROCKET 900 – each BRABUS supercar is the result of a perfect interplay: consummate technology, sophisticated art of engineering and custom craftsmanship make every BRABUS supercar unique in its class.</p>

        <div class="car1">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-crawler.html" target="_blank"><img class="crawler" src="https://www.brabus.com/_Resources/Persistent/1/9/f/b/19fbfca6a716ea45750c28cfa375865b2aa6d359/Crawler_Supercar-1920x1279-730x486.jpg?bust=19fbfca6" alt="Crawler-Supercar"> 
          </a>
           <a href="https://www.brabus.com/en/cars/supercars/brabus-crawler.html" target="_blank" <h2 class="crawler1"> BRABUS CRAWLER </h2> </a><br>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-crawler.html"><p class="crawler1i">High Performance offroad-vehicle</p></a>
        </div><br>
        <div class="car2">
         <a href="https://www.brabus.com/en/cars/supercars/brabus-900-superblack-gls.html" target="_blank"><img class="gls900"src="https://www.brabus.com/_Resources/Persistent/b/6/3/8/b638ab994b3f4c1620b39db4aeaeb09705430e97/BRABUS%20GLS%20900%20Superblack%20Studio_klein%20%2845%29-730x487.jpg?bust=b638ab99" alt="GLs"></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-900-superblack-gls.html" target="_blank"><h2 class="gls9001">BRABUS 900 SUPER BLACK</h2></a>
         <a href="https://www.brabus.com/en/cars/supercars/brabus-900-superblack-gls.html"><p class="gls9001i">Mercedes-AMG GLS63 4MATIC+</p></a>
        </div><br>
        <div class="car3">
         <a href="https://www.brabus.com/en/cars/supercars/brabus-900-deep-blue.html"><img class="g63" src="https://www.brabus.com/_Resources/Persistent/6/d/5/7/6d57bd5edb2ccf6d05e56b8a6a73aed257092ce5/003_BRABUS_G900_deepblue_side.-730x487.jpg?bust=6d57bd5e" alt="003-Brabus-G900-Deepblue"></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-900-deep-blue.html"><h2 class="g631">BRABUS 900 DEEP BLUE</h2></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-900-deep-blue.html"><p class="g631i">Mercedes-AMG G63(W463A)</p></a>
        </div><br>
        <div class="car4">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-900-gROCKET.html"><img  class="rocket" src="https://www.brabus.com/_Resources/Persistent/d/b/b/3/dbb33f11512b3ff391c5b3253b36e65741553d6b/003_BRA_RO_900_G_side-730x487.jpg?bust=dbb33f11" alt="brabuss rocket900"></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-900-gROCKET.html"><h2 class="rocket1">BRABUS 900 ROCKET EDITION</h2></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-900-gROCKET.html"><p class="rocket1i">Mercedes-AMG G 63 (W463A)</p></a>
        </div><br>
        <div class="car5">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-800-xlp.html"><img  class="brabus8" src="https://www.brabus.com/_Resources/Persistent/b/9/c/6/b9c629638fe69995d95a026a4cc9155b0ef9cdb8/SC-730x487.jpg?bust=b9c62963" alt="brabus 800 adventure"></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-800-xlp.html"><h2 class="brabus81">BRABUS 800 ADVENTURE XLP</h2></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-800-xlp.html"><p class="brabus81i">Mercedes-AMG G 63 (W463A)</p></a>
        </div><br>
        <div class="car6">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-800-blackgold.html"><img  class="brabusgold"src="https://www.brabus.com/_Resources/Persistent/6/2/4/1/6241fa619f7a5b0a114a7f355fa8aaac6519bfcf/SuperCarBlackgold-730x487.jpg?bust=6241fa61" alt="Brabus 800 black & golden edition"></a>          
          <a href="https://www.brabus.com/en/cars/supercars/brabus-800-blackgold.html"><h2 class="brabusgold1">BRABUS 800 BLACK & GOLD EDITION</h2></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-800-blackgold.html"><p class="brabusgold1i">Mercedes-AMG G 63 (W463A)</p></a>
        </div><br>
        <div class="car7">
        <a href="https://www.brabus.com/en/cars/supercars/brabus-rocket-900.html"><img  class="rocket9" src="https://www.brabus.com/_Resources/Persistent/9/7/f/d/97fd5c457dbb03c0dbadaa5b0df074145e199c1d/Supercar-730x487.jpg?bust=97fd5c45" alt="brabus ROCKET 900"></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-rocket-900.html"><h2 class="rocket91">BRABUS ROCKET 900 "ONE OF TEN"</h2></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-rocket-900.html"><p class="rocket91i">Mercedes-AMG GT 63 S 4MATIC+</p></a> 
        </div><br>
        <div class="car8">
        <a href="https://www.brabus.com/en/cars/supercars/brabus-700-rr.html"><img class="rolls" src="https://www.brabus.com/_Resources/Persistent/e/9/c/a/e9ca2cb93b4204af789ff8027f4848ec838ac9b1/Ghost_Supercars-730x487.jpg?bust=e9ca2cb9" alt="rolls-royace-ghost-extended"></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-700-rr.html"><h2 class="rols1">BRABUS 700</h2></a>
        <a href="https://www.brabus.com/en/cars/supercars/brabus-700-rr.html"><p class="rolls1i">Rolls-Royce Ghost Extended</p></a> 
        </div><br>
        <div class="car9">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-820-cabrio.html"><img class="porsche9" src="https://www.brabus.com/_Resources/Persistent/4/5/5/2/455269f75b2f5d64b9f0c754ef36351e842bc853/Supercar-730x487.jpg?bust=455269f7" alt="porsche 911 turbo s cabriolet "></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-820-cabrio.html"><h2 class="porsche91">BRABUS 820</h2></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-820-cabrio.html"><p class="porsche91i">Porsche 911 Turbo S Cabriolet</p></a>
        </div><br>
        <div class="car10">
          <a href="https://www.brabus.com/en/cars/supercars/brabus-600-glc.html"><img class="glc" src="https://www.brabus.com/_Resources/Persistent/5/c/1/c/5c1c9cba71cbedcb9d45679951315cfa05429e4b/003_B_GLC63_side-730x483.jpg?bust=5c1c9cba" alt=" mercedez glc"></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-600-glc.html"><h2 class="glc1">BRABUS 600</h2></a>
          <a href="https://www.brabus.com/en/cars/supercars/brabus-600-glc.html"><p class="glc1i">Mercedes-AMG GLC 63 SUV</p></a>
          </div><br>
          <div class="factory">
            <img  src="https://www.brabus.com/_Resources/Persistent/4/6/a/e/46aec06ecac5be93991bb43661d1ab82634feaa1/Brabus_Sattlerei_03-1200x680.jpg?bust=46aec06e"  width="100%"  alt="factory photo">
            <h2 class="textfactory">LUXURIOUS</h2>
          </div><br>
          <h2 class="engine">VISUAL ELEGANCE.&nbsp; SUPERIOR ENGINE.&nbsp;
            <br>
          <strong>ABSOLUTE INDIVIDUALITY.</strong>
          </h2>
          <p  class="fact" style="text-align: center;">BRABUS supercars set new standards for memorable driving experiences.&nbsp; 
            </p>
            <p  class="fact" style="text-align: center;">
            Every BRABUS supercar is distinguished by record-breaking top speeds, phenomenal performance and the ultimate luxurious driving sensation. The unmistakable looks and an exceptional aerodynamic-enhancement concept perfect the uniqueness of every BRABUS supercar.
          </p>     
          <div class="content">
            <div class="slides">
              <div class="slide_content 1">
               <img class="show" src="https://www.brabus.com/_Resources/Persistent/4/d/6/e/4d6ef71d9a592aadc05121d40bd28fb12fdd2c06/20210427_Brabus_8845-1170x780.jpg?bust=4d6ef71d?bust=4d6ef71d" width="100%" > 
              </div>
              <div class="slide_content 2">
                <img class="show" src="https://www.brabus.com/_Resources/Persistent/0/6/4/a/064a9ec42675e6a21231a29add0991a6f41e0e2b/_13A0599-1170x780.jpg?bust=064a9ec4?bust=064a9ec4" width="100%" >
              </div>
              <div class="slide_content 2">
                <img class="show" src="https://www.brabus.com/_Resources/Persistent/0/d/8/f/0d8f202b555ab6c43443aa8ee03a01b5cc8efa98/Karriere_Motor-1170x780.jpg?bust=0d8f202b?bust=0d8f202b" width="100%" >
              </div>
              <div class="slide_content 4">
                <img class="show" src="https://www.brabus.com/_Resources/Persistent/7/c/8/8/7c88918f1bff87b410ca3b9e761103fd8c2d599e/Supercars%20Webpage3-1170x780.jpg?bust=7c88918f?bust=7c88918f" width="100%" >
              </div>
            </div>
          </div> 
          <div class="textbox">
          <h2 style="text-align: center; font-size: 30px; font-weight: 200; font-family: FF DIN,sans-serif;">MANUFACTURING &nbsp; INDIVIDUALITY.&nbsp;</h2><br>
          <p style="text-align: center; margin-left: 0cm; margin-right: 0cm; ">Sometimes it takes unusual paths to arrive at the best solution. At BRABUS, the entire team works on fine-tuning every detail – until the optimal result is achieved. They do this to ensure the superior performance in the urban jungle is just as much fun as long stints on the autobahn.</p>
          </div>  
          <img src="https://www.brabus.com/_Resources/Persistent/3/2/c/0/32c0cf67848a2d6681b40fbefaa2647cc446e832/_BRA0393-1200x680.jpg?bust=32c0cf67" width="100%"> 
          <p style="    font-size: 26px;
          text-align: center;    -webkit-font-smoothing: antialiased;font-family: FF DIN,sans-serif;font-weight: 300;margin-top: 0;box-sizing: border-box; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px;
">Intensive tests in the wind tunnel and on test benches, thousands of kilometers on our own test track – before a BRABUS supercar leaves the plant, every detail has been checked and found to be superb. Only then is it approved.</p>  
<div class="textno">
<img src="https://www.brabus.com/_Resources/Persistent/2/f/e/3/2fe33a43694cd73a52a1ebf33c228bbd12cfe136/_13A9945-1200x680.jpg?bust=2fe33a43" width="100%">
<div class="indi"><h2>INDIVIDUAL <br>HAUTE COUTURE</h2></div>
</div>
<div class="textboxai">
  <h2 class="engine1">INTELLIGENT LUXURY.<br>
  <strong>NO COMPROMISES</strong>
  </h2><br>
</div>
<img class="luxx" src="https://www.brabus.com/_Resources/Persistent/6/f/0/b/6f0b44a9df40c4f4a07ce72f160bc51609a69a1b/_BRA1115-1200x680.jpg?bust=6f0b44a9" width="100%">
  <div class="bookshow"><br>
    <h2 class="engine1i">THE FASTEST OFFICE ON WHEELS.&nbsp; <strong>WORLDWIDE.</strong></h2><br>
    <p>Innovative business and multimedia solutions make your BRABUS supercar the fastest workspace on wheels – and an entertainment universe that exceeds all expectations. Custom concepts and state-of-the-art technology ensure that you are always connected conveniently – everywhere and without limitation.</p>
  </div>
  <img src="https://www.brabus.com/_Resources/Persistent/e/4/b/f/e4bf81171adf495aa489c47f777922e9b328b680/_BRA9811-1170x780.jpg?bust=e4bf8117?bust=e4bf8117" width="100%">
  <div class="bookshow">
    <h2 class="engine1i">FINEST INTERIOR. &nbsp; <strong>BRABUS MASTERPIECE.</strong></h2>
    <p>BRABUS Masterpiece combines passionate handcrafting with unconditional luxury. Uncompromising and extravagant, impeccable manufacturing refined to the smallest detail.</p><br>
    <p>Fully equipped and customized - individuality that radiates its uniqueness and turns the BRABUSized supercar into an exclusive masterpiece. Beyond the BRABUS fine leather interior, special accents in the supercar are implemented according to your wishes or exclusively underlined by limited editions.</p><br>
  </div>
  <a href="https://www.brabus.com/en/dealersearch-supercars.html"><button  class="lastbtn">CONTACT</button></a>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 3.5 seconds
    }
    </script>
   <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>     
            </body>
            </html>

            